# C-Moudel-2-BaiTap

./: FanConsole.sln  Hienthi.sln  Mang2_Xoa_them_phan_tu.sln  Mangdemo.sln  ProductModiffile.sln  README.md  TaoClassStudent.sln
ArrrayList/: ArrrayList.sln
BaiTapDeMo/: BaiTapDeMo.sln
Baitap/: Baitap.sln
BaitapArrayListDemo/: BaitapArrayListDemo.sln
BaitapInvalidOperationException/: BaitapInvalidOperationException.sln
Cau1Kiemtra/: Cau1Kiemtra.sln
Class__OPP/: Class__OPP.sln
ConsoleSnt/: Program.cs
DictionnayDemo/: DictionnayDemo.sln
ExceptDemo/: ExceptDemo.sln
ExceptDemo/BaitapAnhKhoa/: BaitapAnhKhoa.csproj  Data.json  OutCome.json  Program.cs
ExepctCafeDeMo/: ExepctCafeDeMo.sln
FanConsole/: FanConsole.sln
FileDemo/: FileDemo.sln
FileDemo/FileDemo2/: FileDemo2.csproj  FileDemo3.cs  Program.cs
FileDemo/FileDemo2/inputData/: inputData.txt
GenericDemo/: GenericDemo.sln
Hastable/: Hastable.sln
Hienthi/: Hienthi.sln
Hệ Các Đối Tượng Hình Học/: Hệ Các Đối Tượng Hình Học.sln
InterFace/: InterFace.sln
Kethuaclass/: Kethuaclass.sln
Kiemtra 20 số nguyên tố đầu tiên/: Ungdungchuyendoitiente.sln
KiemtraMoudel2/: KiemtraMoudel2.sln
Kiemtrasonguyento/: Microsoft.Common.CurrentVersion  Program.cs  hinhchunhaApp1.sln
ListDemo/: ListDemo.sln
LopCirclecylinder/: LopCirclecylinder.sln
Mang2_Xoa_them_phan_tu/: Mang2_Xoa_them_phan_tu.sln
Mangdemo/: Mangdemo.sln
ProductModiffile/: ProductModiffile.sln
Songuyento/: Program.cs  Songuyento.csproj  Songuyento.sln
SortListDemo/: SortListDemo.sln
Stack/: Stack.sln
(+219 files in other folders)
